{
  "packages": ["."],
  "version": "0.2.1",
  "changelogPreset": "metahub",
  "npmClient": "yarn",
  "registry": "https://registry.npmjs.org/",
  "command": {
    "version": {
      "message": "chore(release): 🚀 publish %s",
      "conventionalCommits": true
    }
  }
}
